************* Module nwsapy.__init__
nwsapy/__init__.py:2:0: C0304: Final newline missing (missing-final-newline)
************* Module nwsapy
nwsapy/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module nwsapy.alerts
nwsapy/alerts.py:14:40: C0303: Trailing whitespace (trailing-whitespace)
nwsapy/alerts.py:43:80: C0303: Trailing whitespace (trailing-whitespace)
nwsapy/alerts.py:52:78: C0303: Trailing whitespace (trailing-whitespace)
nwsapy/alerts.py:60:74: C0303: Trailing whitespace (trailing-whitespace)
nwsapy/alerts.py:162:74: C0303: Trailing whitespace (trailing-whitespace)
nwsapy/alerts.py:181:0: C0301: Line too long (106/100) (line-too-long)
nwsapy/alerts.py:196:0: C0301: Line too long (102/100) (line-too-long)
nwsapy/alerts.py:386:0: C0301: Line too long (106/100) (line-too-long)
nwsapy/alerts.py:500:0: C0301: Line too long (105/100) (line-too-long)
nwsapy/alerts.py:501:0: C0301: Line too long (102/100) (line-too-long)
nwsapy/alerts.py:528:0: C0301: Line too long (102/100) (line-too-long)
nwsapy/alerts.py:543:0: C0301: Line too long (110/100) (line-too-long)
nwsapy/alerts.py:581:0: C0301: Line too long (106/100) (line-too-long)
nwsapy/alerts.py:618:0: C0301: Line too long (108/100) (line-too-long)
nwsapy/alerts.py:658:0: C0301: Line too long (114/100) (line-too-long)
nwsapy/alerts.py:659:0: C0301: Line too long (116/100) (line-too-long)
nwsapy/alerts.py:722:0: C0301: Line too long (109/100) (line-too-long)
nwsapy/alerts.py:727:0: C0301: Line too long (118/100) (line-too-long)
nwsapy/alerts.py:736:0: C0301: Line too long (110/100) (line-too-long)
nwsapy/alerts.py:768:0: C0301: Line too long (127/100) (line-too-long)
nwsapy/alerts.py:785:0: C0301: Line too long (123/100) (line-too-long)
nwsapy/alerts.py:802:0: C0301: Line too long (118/100) (line-too-long)
nwsapy/alerts.py:55:4: W0235: Useless super delegation in method '__init__' (useless-super-delegation)
nwsapy/alerts.py:171:15: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
nwsapy/alerts.py:177:4: R0201: Method could be a function (no-self-use)
nwsapy/alerts.py:207:4: R0201: Method could be a function (no-self-use)
nwsapy/alerts.py:242:15: E1101: Instance of 'IndividualAlert' has no 'sent_utc' member (no-member)
nwsapy/alerts.py:256:15: E1101: Instance of 'IndividualAlert' has no 'sent_utc' member (no-member)
nwsapy/alerts.py:270:15: E1101: Instance of 'IndividualAlert' has no 'effective_utc' member (no-member)
nwsapy/alerts.py:284:15: E1101: Instance of 'IndividualAlert' has no 'effective_utc' member (no-member)
nwsapy/alerts.py:298:15: E1101: Instance of 'IndividualAlert' has no 'onset_utc' member (no-member)
nwsapy/alerts.py:312:15: E1101: Instance of 'IndividualAlert' has no 'onset_utc' member (no-member)
nwsapy/alerts.py:326:15: E1101: Instance of 'IndividualAlert' has no 'expires_utc' member (no-member)
nwsapy/alerts.py:340:15: E1101: Instance of 'IndividualAlert' has no 'expires_utc' member (no-member)
nwsapy/alerts.py:354:15: E1101: Instance of 'IndividualAlert' has no 'ends_utc' member (no-member)
nwsapy/alerts.py:368:15: E1101: Instance of 'IndividualAlert' has no 'ends_utc' member (no-member)
nwsapy/alerts.py:371:0: C0115: Missing class docstring (missing-class-docstring)
nwsapy/alerts.py:411:20: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
nwsapy/alerts.py:427:8: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
nwsapy/alerts.py:429:12: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
nwsapy/alerts.py:431:8: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
nwsapy/alerts.py:381:12: W0201: Attribute 'alerts' defined outside __init__ (attribute-defined-outside-init)
nwsapy/alerts.py:386:12: W0201: Attribute 'alerts' defined outside __init__ (attribute-defined-outside-init)
nwsapy/alerts.py:400:8: W0201: Attribute 'alerts' defined outside __init__ (attribute-defined-outside-init)
nwsapy/alerts.py:388:8: W0201: Attribute '_iterable' defined outside __init__ (attribute-defined-outside-init)
nwsapy/alerts.py:417:8: W0201: Attribute '_iterable' defined outside __init__ (attribute-defined-outside-init)
nwsapy/alerts.py:389:8: W0201: Attribute 'response_headers' defined outside __init__ (attribute-defined-outside-init)
nwsapy/alerts.py:401:8: W0201: Attribute 'response_headers' defined outside __init__ (attribute-defined-outside-init)
nwsapy/alerts.py:525:4: R0201: Method could be a function (no-self-use)
nwsapy/alerts.py:563:4: R0201: Method could be a function (no-self-use)
nwsapy/alerts.py:600:4: R0201: Method could be a function (no-self-use)
nwsapy/alerts.py:643:4: R0201: Method could be a function (no-self-use)
nwsapy/alerts.py:655:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
nwsapy/alerts.py:740:12: R1704: Redefining argument with the local name 'filter_item' (redefined-argument-from-local)
nwsapy/alerts.py:805:0: R0903: Too few public methods (1/2) (too-few-public-methods)
nwsapy/alerts.py:831:0: R0903: Too few public methods (0/2) (too-few-public-methods)
nwsapy/alerts.py:17:0: W0611: Unused import copy (unused-import)
nwsapy/alerts.py:18:0: W0611: Unused import warnings (unused-import)
nwsapy/alerts.py:22:0: C0411: standard import "from datetime import datetime" should be placed before "import shapely" (wrong-import-order)
************* Module nwsapy.errors
nwsapy/errors.py:5:0: C0301: Line too long (110/100) (line-too-long)
nwsapy/errors.py:17:33: C0326: No space allowed around keyword argument assignment
    def __init__(self, parameter = None, expected_type = None, **kwargs):
                                 ^ (bad-whitespace)
nwsapy/errors.py:17:55: C0326: No space allowed around keyword argument assignment
    def __init__(self, parameter = None, expected_type = None, **kwargs):
                                                       ^ (bad-whitespace)
nwsapy/errors.py:18:0: C0301: Line too long (112/100) (line-too-long)
nwsapy/errors.py:35:49: C0326: No space allowed around keyword argument assignment
    def __init__(self, incorrect_data, more_info = ""):
                                                 ^ (bad-whitespace)
nwsapy/errors.py:36:0: C0301: Line too long (114/100) (line-too-long)
nwsapy/errors.py:1:0: C0114: Missing module docstring (missing-module-docstring)
nwsapy/errors.py:1:0: C0115: Missing class docstring (missing-class-docstring)
************* Module nwsapy.geometry
nwsapy/geometry.py:17:0: C0301: Line too long (103/100) (line-too-long)
nwsapy/geometry.py:21:0: C0301: Line too long (109/100) (line-too-long)
nwsapy/geometry.py:239:0: C0330: Wrong continued indentation (add 28 spaces).
        self.bounds[2], self.bounds[3], type_instance)
        ^                           | (bad-continuation)
nwsapy/geometry.py:1:0: C0114: Missing module docstring (missing-module-docstring)
nwsapy/geometry.py:6:0: C0115: Missing class docstring (missing-class-docstring)
nwsapy/geometry.py:20:4: R0201: Method could be a function (no-self-use)
nwsapy/geometry.py:46:7: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
nwsapy/geometry.py:103:0: C0115: Missing class docstring (missing-class-docstring)
nwsapy/geometry.py:130:52: E1101: Instance of 'Geometry' has no 'lon' member (no-member)
nwsapy/geometry.py:130:73: E1101: Instance of 'Geometry' has no 'lat' member (no-member)
nwsapy/geometry.py:135:8: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
nwsapy/geometry.py:136:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
nwsapy/geometry.py:137:8: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
nwsapy/geometry.py:149:39: W0212: Access to a protected member _geometry of a client class (protected-access)
nwsapy/geometry.py:160:38: W0212: Access to a protected member _geometry of a client class (protected-access)
nwsapy/geometry.py:171:39: W0212: Access to a protected member _geometry of a client class (protected-access)
nwsapy/geometry.py:183:41: W0212: Access to a protected member _geometry of a client class (protected-access)
nwsapy/geometry.py:186:0: E0102: class already defined line 6 (function-redefined)
nwsapy/geometry.py:213:4: C0116: Missing function or method docstring (missing-function-docstring)
nwsapy/geometry.py:267:8: R1705: Unnecessary "elif" after "return" (no-else-return)
nwsapy/geometry.py:268:24: E1101: Instance of '_PointCollections' has no '_polygon' member (no-member)
nwsapy/geometry.py:269:13: R1701: Consider merging these isinstance calls to isinstance(self, (Line, ScatterPoints)) (consider-merging-isinstance)
nwsapy/geometry.py:270:24: E1101: Instance of '_PointCollections' has no '_polygon' member (no-member)
nwsapy/geometry.py:277:8: R1705: Unnecessary "elif" after "return" (no-else-return)
nwsapy/geometry.py:278:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
nwsapy/geometry.py:278:21: E1101: Instance of '_PointCollections' has no '_polygon' member (no-member)
nwsapy/geometry.py:279:12: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
nwsapy/geometry.py:279:21: E1101: Instance of '_PointCollections' has no '_polygon' member (no-member)
nwsapy/geometry.py:282:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
nwsapy/geometry.py:282:21: E1101: Instance of '_PointCollections' has no '_polygon' member (no-member)
nwsapy/geometry.py:283:12: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
nwsapy/geometry.py:283:21: E1101: Instance of '_PointCollections' has no '_polygon' member (no-member)
nwsapy/geometry.py:286:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
nwsapy/geometry.py:286:30: E1101: Instance of '_PointCollections' has no '_polygon' member (no-member)
nwsapy/geometry.py:287:12: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
nwsapy/geometry.py:287:30: E1101: Instance of '_PointCollections' has no '_polygon' member (no-member)
nwsapy/geometry.py:274:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
nwsapy/geometry.py:261:8: W0201: Attribute 'length' defined outside __init__ (attribute-defined-outside-init)
nwsapy/geometry.py:3:0: W0611: Unused ParameterTypeError imported from nwsapy.errors (unused-import)
************* Module nwsapy.glossary
nwsapy/glossary.py:17:0: C0301: Line too long (120/100) (line-too-long)
nwsapy/glossary.py:25:0: C0301: Line too long (118/100) (line-too-long)
nwsapy/glossary.py:79:0: C0305: Trailing newlines (trailing-newlines)
nwsapy/glossary.py:1:0: C0114: Missing module docstring (missing-module-docstring)
nwsapy/glossary.py:5:0: C0115: Missing class docstring (missing-class-docstring)
nwsapy/glossary.py:7:4: W0235: Useless super delegation in method '__init__' (useless-super-delegation)
nwsapy/glossary.py:67:8: R1705: Unnecessary "else" after "return" (no-else-return)
nwsapy/glossary.py:62:8: W0201: Attribute '_terms_index' defined outside __init__ (attribute-defined-outside-init)
************* Module nwsapy.gridpoints
nwsapy/gridpoints.py:43:2: W0511: TODO: all of this below. Review it. (fixme)
nwsapy/gridpoints.py:17:0: C0301: Line too long (120/100) (line-too-long)
nwsapy/gridpoints.py:25:0: C0301: Line too long (118/100) (line-too-long)
nwsapy/gridpoints.py:58:0: C0301: Line too long (113/100) (line-too-long)
nwsapy/gridpoints.py:65:0: C0301: Line too long (131/100) (line-too-long)
nwsapy/gridpoints.py:92:0: C0304: Final newline missing (missing-final-newline)
nwsapy/gridpoints.py:1:0: C0114: Missing module docstring (missing-module-docstring)
nwsapy/gridpoints.py:5:0: C0115: Missing class docstring (missing-class-docstring)
nwsapy/gridpoints.py:7:4: W0235: Useless super delegation in method '__init__' (useless-super-delegation)
nwsapy/gridpoints.py:31:0: R0903: Too few public methods (0/2) (too-few-public-methods)
nwsapy/gridpoints.py:81:8: R1705: Unnecessary "else" after "return" (no-else-return)
nwsapy/gridpoints.py:82:18: E1136: Value 'self.terms' is unsubscriptable (unsubscriptable-object)
nwsapy/gridpoints.py:92:15: E1136: Value 'self.terms' is unsubscriptable (unsubscriptable-object)
nwsapy/gridpoints.py:76:8: W0201: Attribute '_terms_index' defined outside __init__ (attribute-defined-outside-init)
nwsapy/gridpoints.py:2:0: C0411: standard import "from datetime import datetime" should be placed before "import nwsapy.utils as utils" (wrong-import-order)
************* Module nwsapy.nwsapy
nwsapy/nwsapy.py:3:0: C0301: Line too long (109/100) (line-too-long)
nwsapy/nwsapy.py:30:0: C0301: Line too long (116/100) (line-too-long)
nwsapy/nwsapy.py:31:0: C0330: Wrong continued indentation (remove 1 space).
                  f"appearing again, use: nwsapy.set_user_agent(app_name, email/website)")
                 |^ (bad-continuation)
nwsapy/nwsapy.py:37:0: C0301: Line too long (103/100) (line-too-long)
nwsapy/nwsapy.py:38:0: C0301: Line too long (107/100) (line-too-long)
nwsapy/nwsapy.py:62:0: C0301: Line too long (106/100) (line-too-long)
nwsapy/nwsapy.py:64:0: C0301: Line too long (104/100) (line-too-long)
nwsapy/nwsapy.py:65:0: C0301: Line too long (110/100) (line-too-long)
nwsapy/nwsapy.py:66:0: C0301: Line too long (105/100) (line-too-long)
nwsapy/nwsapy.py:67:31: C0326: No space allowed around keyword argument assignment
                       as_json = False) -> alerts.AllAlerts:
                               ^ (bad-whitespace)
nwsapy/nwsapy.py:70:0: C0301: Line too long (116/100) (line-too-long)
nwsapy/nwsapy.py:73:0: C0301: Line too long (117/100) (line-too-long)
nwsapy/nwsapy.py:76:0: C0301: Line too long (118/100) (line-too-long)
nwsapy/nwsapy.py:93:0: C0301: Line too long (116/100) (line-too-long)
nwsapy/nwsapy.py:97:0: C0301: Line too long (113/100) (line-too-long)
nwsapy/nwsapy.py:100:0: C0301: Line too long (113/100) (line-too-long)
nwsapy/nwsapy.py:104:0: C0301: Line too long (120/100) (line-too-long)
nwsapy/nwsapy.py:126:0: C0301: Line too long (127/100) (line-too-long)
nwsapy/nwsapy.py:140:0: C0301: Line too long (103/100) (line-too-long)
nwsapy/nwsapy.py:142:0: C0301: Line too long (101/100) (line-too-long)
nwsapy/nwsapy.py:149:0: C0301: Line too long (115/100) (line-too-long)
nwsapy/nwsapy.py:157:0: C0301: Line too long (107/100) (line-too-long)
nwsapy/nwsapy.py:160:60: C0326: No space allowed around keyword argument assignment
                          zone: list or str = None, as_json = False) -> alerts.ActiveAlerts:
                                                            ^ (bad-whitespace)
nwsapy/nwsapy.py:170:0: C0301: Line too long (116/100) (line-too-long)
nwsapy/nwsapy.py:174:0: C0301: Line too long (113/100) (line-too-long)
nwsapy/nwsapy.py:177:0: C0301: Line too long (120/100) (line-too-long)
nwsapy/nwsapy.py:250:0: C0301: Line too long (104/100) (line-too-long)
nwsapy/nwsapy.py:387:0: C0301: Line too long (118/100) (line-too-long)
nwsapy/nwsapy.py:406:0: C0301: Line too long (119/100) (line-too-long)
nwsapy/nwsapy.py:22:0: C0115: Missing class docstring (missing-class-docstring)
nwsapy/nwsapy.py:30:17: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
nwsapy/nwsapy.py:62:4: R0913: Too many arguments (17/5) (too-many-arguments)
nwsapy/nwsapy.py:62:4: R0914: Too many local variables (19/15) (too-many-locals)
nwsapy/nwsapy.py:150:8: R1705: Unnecessary "else" after "return" (no-else-return)
nwsapy/nwsapy.py:63:23: W0613: Unused argument 'end' (unused-argument)
nwsapy/nwsapy.py:65:78: W0613: Unused argument 'start' (unused-argument)
nwsapy/nwsapy.py:155:4: R0913: Too many arguments (14/5) (too-many-arguments)
nwsapy/nwsapy.py:155:4: R0914: Too many local variables (16/15) (too-many-locals)
nwsapy/nwsapy.py:218:8: R1705: Unnecessary "else" after "return" (no-else-return)
nwsapy/nwsapy.py:401:4: C0103: Argument name "gridX" doesn't conform to snake_case naming style (invalid-name)
nwsapy/nwsapy.py:401:4: C0103: Argument name "gridY" doesn't conform to snake_case naming style (invalid-name)
************* Module nwsapy.points
nwsapy/points.py:33:0: C0301: Line too long (116/100) (line-too-long)
nwsapy/points.py:44:0: C0301: Line too long (114/100) (line-too-long)
nwsapy/points.py:76:36: C0326: No space allowed before :
    def to_pint(self, unit_registry : pint.UnitRegistry) -> object:
                                    ^ (bad-whitespace)
nwsapy/points.py:193:0: C0301: Line too long (109/100) (line-too-long)
nwsapy/points.py:218:48: C0326: No space allowed around keyword argument assignment
            response['series'] = pd.Series(data = response)
                                                ^ (bad-whitespace)
nwsapy/points.py:292:0: C0301: Line too long (118/100) (line-too-long)
nwsapy/points.py:47:4: W0235: Useless super delegation in method '__init__' (useless-super-delegation)
nwsapy/points.py:51:0: C0115: Missing class docstring (missing-class-docstring)
nwsapy/points.py:56:4: R0201: Method could be a function (no-self-use)
nwsapy/points.py:87:23: E1101: Instance of 'BasePoint' has no 'distance' member (no-member)
nwsapy/points.py:91:27: E1101: Instance of 'BasePoint' has no 'stations' member (no-member)
nwsapy/points.py:96:22: E1101: Instance of 'BasePoint' has no 'bearing' member (no-member)
nwsapy/points.py:184:66: E1101: Instance of 'Point' has no 'city' member (no-member)
nwsapy/points.py:184:79: E1101: Instance of 'Point' has no 'state' member (no-member)
nwsapy/points.py:220:19: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
nwsapy/points.py:266:15: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
nwsapy/points.py:224:0: R0903: Too few public methods (1/2) (too-few-public-methods)
nwsapy/points.py:275:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
nwsapy/points.py:313:8: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
nwsapy/points.py:315:12: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
nwsapy/points.py:317:8: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
************* Module nwsapy.stub
nwsapy/stub.py:54:2: W0511: TODO: If the object is iterable, set it to self._iterable (fixme)
nwsapy/stub.py:25:0: C0301: Line too long (116/100) (line-too-long)
nwsapy/stub.py:33:0: C0301: Line too long (114/100) (line-too-long)
nwsapy/stub.py:84:0: C0305: Trailing newlines (trailing-newlines)
nwsapy/stub.py:1:0: C0114: Missing module docstring (missing-module-docstring)
nwsapy/stub.py:35:4: W0235: Useless super delegation in method '__init__' (useless-super-delegation)
nwsapy/stub.py:39:0: C0115: Missing class docstring (missing-class-docstring)
nwsapy/stub.py:66:8: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
nwsapy/stub.py:68:12: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
nwsapy/stub.py:70:8: C0103: Variable name "df" doesn't conform to snake_case naming style (invalid-name)
nwsapy/stub.py:1:0: W0611: Unused import copy (unused-import)
nwsapy/stub.py:2:0: W0611: Unused import shapely (unused-import)
nwsapy/stub.py:3:0: W0611: Unused Point imported from shapely.geometry (unused-import)
nwsapy/stub.py:4:0: W0611: Unused datetime imported from datetime (unused-import)
nwsapy/stub.py:6:0: W0611: Unused import pytz (unused-import)
nwsapy/stub.py:8:0: W0611: Unused import requests (unused-import)
nwsapy/stub.py:10:0: W0611: Unused ParameterTypeError imported from nwsapy.errors (unused-import)
nwsapy/stub.py:10:0: W0611: Unused DataValidationError imported from nwsapy.errors (unused-import)
nwsapy/stub.py:4:0: C0411: standard import "from datetime import datetime" should be placed before "import shapely" (wrong-import-order)
************* Module nwsapy.url_constructor
nwsapy/url_constructor.py:38:0: C0301: Line too long (119/100) (line-too-long)
nwsapy/url_constructor.py:48:0: C0301: Line too long (113/100) (line-too-long)
nwsapy/url_constructor.py:49:0: C0301: Line too long (111/100) (line-too-long)
nwsapy/url_constructor.py:53:0: C0301: Line too long (102/100) (line-too-long)
nwsapy/url_constructor.py:69:0: C0301: Line too long (107/100) (line-too-long)
nwsapy/url_constructor.py:77:0: C0301: Line too long (116/100) (line-too-long)
nwsapy/url_constructor.py:79:0: C0301: Line too long (110/100) (line-too-long)
nwsapy/url_constructor.py:80:0: C0301: Line too long (116/100) (line-too-long)
nwsapy/url_constructor.py:88:0: C0301: Line too long (112/100) (line-too-long)
nwsapy/url_constructor.py:97:0: C0301: Line too long (107/100) (line-too-long)
nwsapy/url_constructor.py:98:0: C0301: Line too long (109/100) (line-too-long)
nwsapy/url_constructor.py:124:0: C0301: Line too long (107/100) (line-too-long)
nwsapy/url_constructor.py:131:0: C0301: Line too long (116/100) (line-too-long)
nwsapy/url_constructor.py:132:0: C0301: Line too long (110/100) (line-too-long)
nwsapy/url_constructor.py:133:0: C0301: Line too long (116/100) (line-too-long)
nwsapy/url_constructor.py:141:0: C0301: Line too long (112/100) (line-too-long)
nwsapy/url_constructor.py:145:0: C0301: Line too long (107/100) (line-too-long)
nwsapy/url_constructor.py:146:0: C0301: Line too long (109/100) (line-too-long)
nwsapy/url_constructor.py:1:0: C0114: Missing module docstring (missing-module-docstring)
nwsapy/url_constructor.py:13:0: C0115: Missing class docstring (missing-class-docstring)
nwsapy/url_constructor.py:17:4: R0912: Too many branches (14/12) (too-many-branches)
nwsapy/url_constructor.py:13:0: R0903: Too few public methods (0/2) (too-few-public-methods)
nwsapy/url_constructor.py:56:0: C0115: Missing class docstring (missing-class-docstring)
nwsapy/url_constructor.py:58:4: C0116: Missing function or method docstring (missing-function-docstring)
nwsapy/url_constructor.py:114:4: C0116: Missing function or method docstring (missing-function-docstring)
nwsapy/url_constructor.py:3:0: W0611: Unused OrderedDict imported from collections (unused-import)
nwsapy/url_constructor.py:3:0: C0411: standard import "from collections import OrderedDict" should be placed before "import nwsapy.utils as utils" (wrong-import-order)
nwsapy/url_constructor.py:4:0: C0411: standard import "import datetime" should be placed before "import nwsapy.utils as utils" (wrong-import-order)
************* Module nwsapy.utils
nwsapy/utils.py:13:0: C0301: Line too long (112/100) (line-too-long)
nwsapy/utils.py:22:27: C0326: No space allowed around keyword argument assignment
        s = pd.Series(data = self._d)
                           ^ (bad-whitespace)
nwsapy/utils.py:68:0: C0301: Line too long (119/100) (line-too-long)
nwsapy/utils.py:69:0: C0301: Line too long (114/100) (line-too-long)
nwsapy/utils.py:70:0: C0301: Line too long (116/100) (line-too-long)
nwsapy/utils.py:71:0: C0301: Line too long (112/100) (line-too-long)
nwsapy/utils.py:72:0: C0301: Line too long (115/100) (line-too-long)
nwsapy/utils.py:73:0: C0301: Line too long (105/100) (line-too-long)
nwsapy/utils.py:75:0: C0301: Line too long (107/100) (line-too-long)
nwsapy/utils.py:77:0: C0301: Line too long (117/100) (line-too-long)
nwsapy/utils.py:78:0: C0301: Line too long (102/100) (line-too-long)
nwsapy/utils.py:79:0: C0301: Line too long (112/100) (line-too-long)
nwsapy/utils.py:80:0: C0301: Line too long (112/100) (line-too-long)
nwsapy/utils.py:81:0: C0301: Line too long (113/100) (line-too-long)
nwsapy/utils.py:82:0: C0301: Line too long (105/100) (line-too-long)
nwsapy/utils.py:84:0: C0301: Line too long (103/100) (line-too-long)
nwsapy/utils.py:85:0: C0301: Line too long (111/100) (line-too-long)
nwsapy/utils.py:86:0: C0301: Line too long (116/100) (line-too-long)
nwsapy/utils.py:87:0: C0301: Line too long (114/100) (line-too-long)
nwsapy/utils.py:89:0: C0301: Line too long (118/100) (line-too-long)
nwsapy/utils.py:90:0: C0301: Line too long (119/100) (line-too-long)
nwsapy/utils.py:91:0: C0301: Line too long (116/100) (line-too-long)
nwsapy/utils.py:93:0: C0301: Line too long (110/100) (line-too-long)
nwsapy/utils.py:95:0: C0301: Line too long (110/100) (line-too-long)
nwsapy/utils.py:96:0: C0301: Line too long (118/100) (line-too-long)
nwsapy/utils.py:97:0: C0301: Line too long (107/100) (line-too-long)
nwsapy/utils.py:98:0: C0301: Line too long (117/100) (line-too-long)
nwsapy/utils.py:103:0: C0301: Line too long (107/100) (line-too-long)
nwsapy/utils.py:104:0: C0301: Line too long (107/100) (line-too-long)
nwsapy/utils.py:105:0: C0301: Line too long (107/100) (line-too-long)
nwsapy/utils.py:106:0: C0301: Line too long (107/100) (line-too-long)
nwsapy/utils.py:9:0: C0115: Missing class docstring (missing-class-docstring)
nwsapy/utils.py:13:15: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
nwsapy/utils.py:18:4: C0116: Missing function or method docstring (missing-function-docstring)
nwsapy/utils.py:21:4: C0116: Missing function or method docstring (missing-function-docstring)
nwsapy/utils.py:22:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
nwsapy/utils.py:26:0: C0115: Missing class docstring (missing-class-docstring)
nwsapy/utils.py:35:8: R1705: Unnecessary "else" after "return" (no-else-return)
nwsapy/utils.py:35:29: E1101: Instance of 'ObjectIterator' has no '_iterable' member (no-member)
nwsapy/utils.py:36:18: E1101: Instance of 'ObjectIterator' has no '_iterable' member (no-member)
nwsapy/utils.py:44:15: E1101: Instance of 'ObjectIterator' has no '_iterable' member (no-member)
nwsapy/utils.py:47:19: E1101: Instance of 'ObjectIterator' has no '_iterable' member (no-member)
nwsapy/utils.py:30:8: W0201: Attribute '_index' defined outside __init__ (attribute-defined-outside-init)
nwsapy/utils.py:50:0: C0116: Missing function or method docstring (missing-function-docstring)
nwsapy/utils.py:67:0: C0116: Missing function or method docstring (missing-function-docstring)
nwsapy/utils.py:102:0: C0116: Missing function or method docstring (missing-function-docstring)
nwsapy/utils.py:110:0: C0116: Missing function or method docstring (missing-function-docstring)
nwsapy/utils.py:117:0: C0116: Missing function or method docstring (missing-function-docstring)
nwsapy/utils.py:1:0: R0801: Similar lines in 2 files
==nwsapy.glossary:56
==nwsapy.gridpoints:70
        self.response_headers = response.headers  # requests.structures.CaseInsensitiveDict

    # Utilities iterator only works for lists/tuples, not dictionaries.
    def __iter__(self):
        """Allows for iteration though self.terms."""
        self._terms_index = 0
        return self

    def __next__(self):
        """Allows for iteration through self.alerts."""
        if self._terms_index < len(self.terms):
            val = self.terms[self._terms_index]
            self._terms_index += 1
            return val
        else:
            raise StopIteration

    def __getitem__(self, term):
        """Allows for alerts object to be directly indexable."""
        if isinstance(term, int):  # if they're tyring to index like a list
            raise KeyError("Glossary not list, index using a term (i.e. Tornado).")
        return self.terms[term] (duplicate-code)
nwsapy/utils.py:1:0: R0801: Similar lines in 2 files
==nwsapy.alerts:19
==nwsapy.stub:1
import shapely
from shapely.geometry import Point
from datetime import datetime
import pandas as pd
import pytz
import numpy as np
import requests

from nwsapy.errors import ParameterTypeError, DataValidationError
from nwsapy.url_constructor import AlertURLConstructor
import nwsapy.utils as utils

 (duplicate-code)

-----------------------------------
Your code has been rated at 5.23/10

